@charset "UTF-8";

body {
	font-family: YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "serif";
	width: auto;
	height: auto;
	text-align: center;
	top: 0;
}

.header {
	width: 100%;
	display: flex;
	background-color: #FFFFFF;
	top: 0;
	position: fixed;
	
	
}

.home {
	margin-left: 0;
	font-size: 20px;
}

.home-button {
	color: #000000;
	text-decoration: none;
	border-radius: 8px;
	font-weight: bold;
	transition: background-color 0.3s;
}


.name {
    display: flex;
    align-items: center;
    gap: 20px;
    max-width: 800px;
	margin-left: auto;
	margin-right: auto;
    margin-top: 50px;
    margin-bottom: 30px;
    padding: 20px;
}

.box1 {
	text-align: center;
}

.box1 h1 {
	font-size: 2em;
	margin: 0;
	text-align: center;
}

.box1 p {
	font-size: 1em;
	color: #000000;
	text-align: center;
}
	
.name img {
	justify-content: center;
	display: flex;
}

@media screen and (min-width: 768px) {
	.name {
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	}
	
	.box1 {
		text-align: left;
	}
}

.profile-grid {
    display: grid;
    grid-template-columns: 1 fr;
    gap: 5%;
    padding-bottom: 1px;
}

.block{
	width: auto;
	background-color: #FFFFFF;
	padding: 1px;
	border-radius: 8px;
	box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.block h2 {
	font-size: 1.5em;
	margin-bottom: 10px;
	color: #000000;
}

.block p {
	font-size: 1em;
	color: #000000;
}

@media (min-width :600px) {
	.profile-grid {
		grid-template-columns: 1fr 1fr;
	}
}

@media (min-width :1200px) {
	.profile-grid {
		grid-template-columns: 1fr 1fr 1fr;
	}
}

a:link {
	color: #000000;
	text-decoration: none;
}

a:hover {
	color: #707070;
	transition: all 0.3s ease; 
	transform: scale(1);
}

a:visited {
	color: #000000;
}